<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kids_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZZk-8I-zrR">
                                <frame key="frameInset" minX="45" minY="191" width="260" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-h1-WBn">
                                        <frame key="frameInset" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="ClR-N7-5bR"/>
                                            <constraint firstAttribute="height" constant="65" id="m1L-42-Er9"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="one"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvY-hT-Qtp">
                                        <frame key="frameInset" minX="65" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="2FH-Ba-NLN"/>
                                            <constraint firstAttribute="width" constant="65" id="khS-gl-Jg0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="two"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENp-j8-wcA">
                                        <frame key="frameInset" minX="130" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="b7p-OC-f7l"/>
                                            <constraint firstAttribute="height" constant="65" id="gP6-wf-0Jj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="three"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHh-KD-sN3">
                                        <frame key="frameInset" minX="195" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="6Dn-qX-noQ"/>
                                            <constraint firstAttribute="height" constant="65" id="gV3-7w-Ifa"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="add"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qio-XT-KNI">
                                <frame key="frameInset" minX="45" minY="264" width="260" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dss-AO-nDi">
                                        <frame key="frameInset" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Hfg-1O-XSi"/>
                                            <constraint firstAttribute="width" constant="65" id="OCH-EH-map"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="four"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dz-UF-fUv">
                                        <frame key="frameInset" minX="65" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="3Wc-Sg-vNg"/>
                                            <constraint firstAttribute="height" constant="65" id="gDE-ie-qXF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="five"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5t-TC-bPF">
                                        <frame key="frameInset" minX="130" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="J2k-Qi-bI9"/>
                                            <constraint firstAttribute="width" constant="65" id="puo-Gi-hld"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="six"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4T-Vk-b7g">
                                        <frame key="frameInset" minX="195" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="QSx-vV-1b8"/>
                                            <constraint firstAttribute="height" constant="65" id="X8X-ja-RdS"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="minus"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-Ws-Q9B">
                                <frame key="frameInset" minX="45" minY="337" width="260" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-v1-uy9">
                                        <frame key="frameInset" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="9JN-P2-xLW"/>
                                            <constraint firstAttribute="width" constant="65" id="tc6-yU-cCh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="seven"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8y-AE-Lok">
                                        <frame key="frameInset" minX="65" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="HAf-ZY-Dxg"/>
                                            <constraint firstAttribute="height" constant="65" id="xoe-gs-1Pk"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="eight"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RX-Wm-J0z">
                                        <frame key="frameInset" minX="130" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Sbc-wS-TQR"/>
                                            <constraint firstAttribute="height" constant="65" id="yY8-0R-otm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="nine"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-6b-Dqv">
                                        <frame key="frameInset" minX="195" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="n4e-Sk-Win"/>
                                            <constraint firstAttribute="height" constant="65" id="yLP-Ly-jEl"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="times"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1qj-lL-HIY">
                                <frame key="frameInset" minX="45" minY="410" width="268" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gds-dA-3Wd">
                                        <frame key="frameInset" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="2bZ-qb-Qmp"/>
                                            <constraint firstAttribute="height" constant="65" id="zev-Uf-Jll"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="zero"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-qI-XJ4">
                                        <frame key="frameInset" minX="65" width="138" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="rVo-7a-QM7"/>
                                            <constraint firstAttribute="height" constant="65" id="t5n-BQ-Xpm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="equals"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if2-BO-GJd">
                                        <frame key="frameInset" minX="203" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="JHh-Mj-hbZ"/>
                                            <constraint firstAttribute="width" constant="65" id="cWl-PB-QcB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="divide"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYG-7G-k92">
                                <frame key="frameInset" minX="45" minY="133" width="260" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EQt-nF-YwF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="kpv-hH-SG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="269" height="269"/>
        <image name="divide" width="269" height="269"/>
        <image name="eight" width="328" height="340"/>
        <image name="equals" width="800" height="240"/>
        <image name="five" width="328" height="340"/>
        <image name="four" width="328" height="340"/>
        <image name="minus" width="269" height="269"/>
        <image name="nine" width="328" height="340"/>
        <image name="one" width="328" height="340"/>
        <image name="seven" width="328" height="340"/>
        <image name="six" width="328" height="340"/>
        <image name="three" width="328" height="340"/>
        <image name="times" width="269" height="269"/>
        <image name="two" width="328" height="340"/>
        <image name="zero" width="328" height="340"/>
    </resources>
</document>
